# CycleCare-API

./: .gitignore  README.md  README2.md
CycleCare/: package.json
Documentacion/: Data Model.mwb  Diagrama de Casos de Uso.eapx  Diagrama de contexto.eapx  Diagrama de despliegue.eapx  Diagrama de dominio.eapx  Diagramas de secuencia.eapx  Identificación de componentes.eapx
MAI-tests/: pom.xml
MAI-tests/cyclecare-api-client/: pom.xml
MAI-tests/cyclecare-api-client/src/main/resources/: cyclecare-openapi.json
MAI-tests/cyclecare-client/: pom.xml
MAI-tests/cyclecare-client/src/main/java/be/kuleuven/mai/cyclecare/: Application.java
MAI-tests/cyclecare-client/src/main/java/be/kuleuven/mai/cyclecare/config/: ApiClientConfig.java
MAI-tests/cyclecare-client/src/main/java/be/kuleuven/mai/cyclecare/domain/: MenstrualCycle.java  Person.java  Reminder.java  User.java
MAI-tests/cyclecare-client/src/main/java/be/kuleuven/mai/cyclecare/repository/: PersonRepository.java  ReminderRepository.java  UserRepository.java
MAI-tests/cyclecare-client/src/main/resources/: application.yaml
MAI-tests/cyclecare-client/src/test/java/be/kuleuven/mai/cyclecare/: UserIT.java
src/: .env  Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json
src/configuration/: database_config.js
src/controllers/: chartController.js  contentController.js  cycleLogController.js  logController.js  reminderController.js  statController.js  userController.js  user_controller.js  users_controller.js
src/database/: connection.js
src/database/dao/: chartDAO.js  contentDAO.js  cycleLogDAO.js  reminderDAO.js  userDAO.js  user_dao.js
src/docs/: swaggerOptions.js
src/documentation/: schemas.yaml  swagger.js
src/helpers/: sendEmail.js  validate_JWT
src/init-scripts/: init.sql
src/middleware/: createJWT.js  validateJWT.js  validateResetCode.js
src/models/: server.js
src/public/: index.html
src/rest_api/: Dockerfile  app.js
src/rest_api/controllers/: chartController.js  contentController.js  cycleLogController.js  reminderController.js  userController.js
src/rest_api/database/: connection.js
src/rest_api/database/dao/: chartDAO.js  contentDAO.js  cycleLogDAO.js  menstrualCycleDAO.js  reminderDAO.js  userDAO.js
src/rest_api/documentation/: schemas.yaml
src/rest_api/routes/: contentRoutes.js  cycleLogRoutes.js  usersRoutes.js
src/rest_api/templates/: password-recovery-template.html  reminder-template.html
src/rest_api/utils/: createJWT.js  scheduleReminders.js  sendEmail.js
src/routes/: chartRoutes.js  contentRoutes.js  cycleLogRoutes.js  reminderRoutes.js  usersRoutes.js  users_routes.js
src/templates/: password-recovery-template.html  reminder-template.html
src/test/: usersController.nodetest.js
src/utils/: enums.js  scheduleReminders.js  sendEmail.js
