<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7e9f5;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
        }

        #container {
            background-color: #343a40;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 30px auto;
            padding: 20px;
        }

        p {
            font-size: 18px;
            color: #fff;
        }

        #code {
            font-size: 32px;
            font-weight: bold;
            color: #e971bd;
        }

        #support {
            color: #f1b4e2;
        }
    </style>
</head>

<body>
    <div id="container">
        <p>¡Hola, usuaria de CycleCare!</p>

        <p>Hemos recibido una solicitud para cambiar tu contraseña en CycleCare. Para completar este proceso de verificación, te hemos proporcionado un código de seguridad que debes utilizar en el próximo paso.</p>

        <p>El código de verificación es:</p>
        <p id="code">{code}</p>

        <p>Por razones de seguridad, este código de verificación es válido por un período de 5 minutos. </p>

        <p>Si no has realizado esta solicitud o tienes alguna pregunta, no dudes en contactar a nuestro equipo de soporte en <span id="support">lalocel09@gmail.com</span></p>

        <p>Gracias por confiar en CycleCare donde siempre cuidaremos de ti.</p>

        <p>Atentamente,<br>El equipo de CycleCare</p>
    </div>
</body>

</html>