<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>MAI-tests</groupId>
        <artifactId>MAI-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cyclecare-api-client</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.7.0</version>
                <executions>
                    <execution>
                        <id>cyclecare-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputSpec>${project.basedir}/src/main/resources/cyclecare-openapi.json</inputSpec>
                    <generatorName>java</generatorName>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateModelDocumentation>false</generateModelDocumentation>

                    <modelNameSuffix>DTO</modelNameSuffix>
                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                        <useJakartaEe>true</useJakartaEe>
                        <library>restclient</library>
                        <apiPackage>be.kuleuven.mai.cyclecare.api</apiPackage>
                        <modelPackage>be.kuleuven.mai.cyclecare.model</modelPackage>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <useTags>true</useTags>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        <openApiNullable>false</openApiNullable>
                    </configOptions>
                    <globalProperties>
                        <skipFormModel>false</skipFormModel>
                    </globalProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
